MIDlet-Name: BingDailyWallpaper
MIDlet-Version: 1.0.0
MIDlet-Vendor: Domisy Dev
MIDlet-Jar-URL: BingDailyWallpaper.jar
MIDlet-Jar-Size: 170548
MIDlet-Description: Update you blackberry's homescreen daily with the Bing image of the day.
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: Bing Daily Wallpaper,img/iconBeveled.png,
RIM-MIDlet-Flags-1: 0
MIDlet-2: Bing Daily Wallpaper,img/iconBeveled.png,startupEntry
RIM-MIDlet-Flags-2: 3
Manifest-Version: 1.0
RIM-COD-URL: BingWallpaper.cod
RIM-COD-Size: 23832
RIM-COD-Creation-Time: 1349212354
RIM-COD-Module-Name: BingWallpaper
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os
RIM-COD-SHA1: 34 5e 79 fc 71 48 e4 99 98 2d 4e 38 3d 9c b9 c2 47 2b f5 a8
RIM-COD-URL-1: BingWallpaper-1.cod
RIM-COD-Size-1: 60948
RIM-COD-SHA1-1: b6 0a d5 d9 93 c5 6f 8d c0 f5 f0 08 f2 fb 86 29 8b 54 a5 14
