MIDlet-Name: BingDailyWallpaper
MIDlet-Version: 1.0.0
MIDlet-Vendor: Domisy Dev
MIDlet-Jar-URL: BingDailyWallpaper.jar
MIDlet-Jar-Size: 170524
MIDlet-Description: Update you blackberry's homescreen daily with the Bing image of the day.
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: Bing Daily Wallpaper,img/iconBeveled.png,
RIM-MIDlet-Flags-1: 0
MIDlet-2: Bing Daily Wallpaper,img/iconBeveled.png,startupEntry
RIM-MIDlet-Flags-2: 3
Manifest-Version: 1.0
RIM-COD-URL: BingWallpaper.cod
RIM-COD-Size: 23824
RIM-COD-Creation-Time: 1349212374
RIM-COD-Module-Name: BingWallpaper
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os
RIM-COD-SHA1: 2a dc eb 1d 7b 7f 31 24 8d 8c d1 96 eb 61 45 bf 3a 20 52 6c
RIM-COD-URL-1: BingWallpaper-1.cod
RIM-COD-Size-1: 60888
RIM-COD-SHA1-1: a8 ba d5 e5 b6 e6 4c 7b 31 87 f1 fb 66 7c b3 f9 4c ad 01 72
